spring.application.name=Employee-Management

spring.datasource.url=jdbc:mysql://employee-management.co89lavwaiyl.us-east-1.rds.amazonaws.com:3306/employees_management?createDatabaseIfNotExist=true
spring.datasource.
spring.datasource.username=admin
spring.datasource.password=JuliCaro0920_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true